{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderOptions": {
    "ElectricityTariffProviderUrl": "https://demo4334086.mockable.io/electricity-products"
  }
}
