{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProviderOptions": {
    // Use https://app.beeceptor.com/console/electricity-data to edit the mocked data
    "ElectricityTariffProviderUrl": "https://electricity-data.free.beeceptor.com/products"
  }
}
